NOMINATIM_USER_AGENT=my-weather-app # Nominatum user agent - just an application name, you can leave it like this
OPENWEATHER_API= # your OpenWeather API key
DEFAULT_LOCATION=Москва # default location when you launch application without args